XGBoost Cost Prediction Model - Training Report
==================================================

Training samples: 4000
Test samples: 1000
Features: 24

Best hyperparameters:
  colsample_bytree: 1.0
  learning_rate: 0.05
  max_depth: 4
  min_child_weight: 1
  n_estimators: 500
  subsample: 0.8

Test Metrics:
  RMSE: 44.89
  MAE: 31.53
  R²: 0.9842
  MAPE: 5.67%

5-Fold CV RMSE: 47.99 ± 2.78

Feature Importances:
  material_code             0.3586
  volume                    0.2112
  density                   0.2004
  num_operations            0.0719
  material_cost_per_kg      0.0618
  machinability_index       0.0438
  complexity_score          0.0162
  surface_area              0.0136
  pocket_count              0.0058
  tolerance_severity        0.0037
  surface_finish_code       0.0023
  slot_count                0.0017
  height                    0.0012
  fillet_count              0.0008
  aspect_ratio              0.0008
  chamfer_count             0.0007
  hole_count                0.0007
  symmetry_score            0.0007
  width                     0.0007
  length                    0.0007
  num_drawing_views         0.0007
  contour_count             0.0007
  diameter                  0.0007
  thickness                 0.0006
